#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stud/src/assignments/1.REST_Server/config/config.h
string
-

/home/stud/src/assignments/1.REST_Server/database/database.h
string
-
Poco/Data/MySQL/Connector.h
/home/stud/src/assignments/1.REST_Server/database/Poco/Data/MySQL/Connector.h
Poco/Data/MySQL/MySQLException.h
/home/stud/src/assignments/1.REST_Server/database/Poco/Data/MySQL/MySQLException.h
Poco/Data/SessionFactory.h
/home/stud/src/assignments/1.REST_Server/database/Poco/Data/SessionFactory.h

/home/stud/src/assignments/1.REST_Server/database/person.cpp
person.h
/home/stud/src/assignments/1.REST_Server/database/person.h
database.h
/home/stud/src/assignments/1.REST_Server/database/database.h
../config/config.h
/home/stud/src/assignments/1.REST_Server/config/config.h
Poco/Data/MySQL/Connector.h
/home/stud/src/assignments/1.REST_Server/database/Poco/Data/MySQL/Connector.h
Poco/Data/MySQL/MySQLException.h
/home/stud/src/assignments/1.REST_Server/database/Poco/Data/MySQL/MySQLException.h
Poco/Data/SessionFactory.h
/home/stud/src/assignments/1.REST_Server/database/Poco/Data/SessionFactory.h
Poco/Data/RecordSet.h
/home/stud/src/assignments/1.REST_Server/database/Poco/Data/RecordSet.h
Poco/JSON/Parser.h
/home/stud/src/assignments/1.REST_Server/database/Poco/JSON/Parser.h
Poco/Dynamic/Var.h
/home/stud/src/assignments/1.REST_Server/database/Poco/Dynamic/Var.h
sstream
-
exception
-

/home/stud/src/assignments/1.REST_Server/database/person.h
string
-
vector
-
Poco/JSON/Object.h
/home/stud/src/assignments/1.REST_Server/database/Poco/JSON/Object.h

